# BookStore

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstore/: ApplicationController.java  BooleanRequest.java  CacheRequest.java  CacheRequestTtl.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SingleLiveEvent.java  Utils.java  WishListFragment.java
app/src/main/java/com/example/bookstore/Adapters/: Adapter.java  CartAdapter.java  CommentsAdapter.java  OrdersAdapter.java
app/src/main/java/com/example/bookstore/Dialog/: AddAuthorDialog.java  AddToCartDialog.java  GenreCreateDialog.java  PublisherAddDialog.java  RatingDialog.java
app/src/main/java/com/example/bookstore/Fragments/: AuthorFragment.java  BookDetailFragment.java  BookFragment.java  CartFragment.java  ChangePasswordFragment.java  ChangeProfileInfoFragment.java  CommentsFragment.java  GenreFragment.java  OrdersFragment.java  ProfileFragment.java  PublisherFragment.java  WishListFragment.java
app/src/main/java/com/example/bookstore/Interfaces/: OnItemButtonClickListener.java  OnItemClickListener.java  VolleyCallBack.java
app/src/main/java/com/example/bookstore/Model/: Author.java  AuthorItem.java  Book.java  BookDetailed.java  BookItem.java  CartFragmentItem.java  CartItem.java  Comment.java  CommentItem.java  Genre.java  GenreItem.java  OrderItem.java  OrderStatus.java  Publisher.java  PublisherItem.java  Role.java  User.java
app/src/main/java/com/example/bookstore/SingletonClasses/: QueueSingleton.java  SharedPrefManager.java
app/src/main/res/drawable/: gradient_back.xml  ic_baseline_cancel_24.xml  ic_baseline_red_24.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  add_to_cart_dialog.xml  author_create_dialog.xml  comment_item.xml  fragment_author.xml  fragment_book_detail.xml  fragment_cart.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_comments.xml  fragment_genre.xml  fragment_orders.xml  fragment_publisher2.xml  genre_create_dialog.xml  header.xml  password_change_dialog.xml  profile_fragment.xml  publisher_add_dialog.xml  rating_dialog.xml  recycler_fragment.xml  recycler_view_book_item.xml  recycler_view_cart_item.xml  recycler_view_order_item.xml
app/src/main/res/menu/: admin_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+11 files in other folders)
