<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TextView_oldPWD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous_password"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/EditText_Pwd2"
        app:layout_constraintEnd_toEndOf="@+id/EditText_Pwd2"
        app:layout_constraintStart_toStartOf="@+id/EditText_Pwd2" />

    <Button
        android:id="@+id/change_password"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/change_password"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/EditText_Pwd3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/EditText_Pwd3"
        app:layout_constraintTop_toBottomOf="@+id/EditText_Pwd3" />


    <TextView
        android:id="@+id/TextView_Pwd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/EditText_Pwd3"
        app:layout_constraintEnd_toEndOf="@+id/EditText_Pwd3"
        app:layout_constraintStart_toStartOf="@+id/EditText_Pwd3" />

    <TextView
        android:id="@+id/TextView_Pwd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New password"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/EditText_Pwd1"
        app:layout_constraintEnd_toEndOf="@+id/EditText_Pwd1"
        app:layout_constraintStart_toStartOf="@+id/EditText_Pwd1" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/EditText_Pwd3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/change_password"
        app:layout_constraintEnd_toEndOf="@+id/EditText_Pwd1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/EditText_Pwd1"
        app:layout_constraintTop_toBottomOf="@+id/EditText_Pwd1"
        app:met_baseColor="#111"
        app:met_errorColor="#E53935"
        app:met_floatingLabel="highlight"
        app:met_helperText="6 characters"
        app:met_minCharacters="6"
        app:met_primaryColor="#000000" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/EditText_Pwd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/EditText_Pwd1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:met_baseColor="#111"
        app:met_errorColor="#E53935"
        app:met_floatingLabel="highlight"
        app:met_helperText="6 characters"
        app:met_minCharacters="6"
        app:met_primaryColor="#000000" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/EditText_Pwd1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/EditText_Pwd3"
        app:layout_constraintEnd_toEndOf="@+id/EditText_Pwd2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/EditText_Pwd2"
        app:layout_constraintTop_toBottomOf="@+id/EditText_Pwd2"
        app:met_baseColor="#111"
        app:met_errorColor="#E53935"
        app:met_floatingLabel="highlight"
        app:met_helperText="6 characters"
        app:met_minCharacters="6"
        app:met_primaryColor="#000000" />

</androidx.constraintlayout.widget.ConstraintLayout>